

spring.datasource.url = ${DATASOURCE_URL}


spring.datasource.username = ${DATASOURCE_USER}
spring.datasource.password = ${DATASOURCE_PW}

spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create




#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.SQL=INFO

#Amazon S3 Bucket Credentials:
accessKey = ${accessKey} 
secretKey = ${secretKey} 
bucketName = ${bucketName}  
endpointUrl = ${endpointUrl}