#TEST ENVIRONEMNT SETTING#

app.message= This is the property file for the ${spring.application.name} specific to TEST Environment

spring.datasource.url=jdbc:postgresql://dtv-backend.cfapps.io/${DATASOURCE_DB}
spring.datasource.username=<USERNAME>
spring.datasource.password=<SECRET>