#PROD ENVIRONEMNT SETTING#

app.message= This is the property file for the ${spring.application.name} specific to PRODUCTION Environment!! Be ALERT!! 

spring.datasource.url=jdbc:postgresql://dtv-backend.cfapps.io/${DATASOURCE_DB}
spring.datasource.username=<USERNAME_PROD>
spring.datasource.password=<SECRET_PASS>