<<<<<<< HEAD
spring.datasource.url = ${DATASOURCE_URL}
=======
#spring.profiles.active=prod
#
#spring.application.name=Profiles
#
#app.message=This is the primary Application Property for ${spring.application.name}


spring.datasource.url = jdbc:mysql://localhost:3306/dtv_db
>>>>>>> 684ffbfaf1974192e543c9e7a8240f712cd1b477
spring.datasource.username = ${DATASOURCE_USER}
spring.datasource.password = ${DATASOURCE_PW}

#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto = create
<<<<<<< HEAD

#spring.datasource.initialization-mode=always

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.SQL=INFO
=======
>>>>>>> 684ffbfaf1974192e543c9e7a8240f712cd1b477

#spring.datasource.initialization-mode=always

<<<<<<< HEAD

#spring.profiles.active=${ACTIVE_PROFILE}
=======
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.SQL=INFO
>>>>>>> 684ffbfaf1974192e543c9e7a8240f712cd1b477
